# MultiImagePicker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yazeed44/multiimagepicker/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/net/yazeed44/imagepicker/: Matisse.java  MimeType.java  SelectionCreator.java
imagepicker/src/main/java/net/yazeed44/imagepicker/data/model/: AlbumEntry.java  ImageEntry.java  MimeType.java  SelectionCreator.java
imagepicker/src/main/java/net/yazeed44/imagepicker/engine/: GlideEngine.java  ImageEngine.java
imagepicker/src/main/java/net/yazeed44/imagepicker/engine/impl/: GlideEngine.java
imagepicker/src/main/java/net/yazeed44/imagepicker/filter/: Filter.java
imagepicker/src/main/java/net/yazeed44/imagepicker/internal/entity/: Album.java  CaptureStrategy.java  IncapableCause.java  Item.java  SelectionSpec.java
imagepicker/src/main/java/net/yazeed44/imagepicker/listener/: OnCheckedListener.java  OnFragmentInteractionListener.java  OnSelectedListener.java
imagepicker/src/main/java/net/yazeed44/imagepicker/ui/: MatisseActivity.java  PickerActivity.java
imagepicker/src/main/java/net/yazeed44/imagepicker/util/: Picker.java  Util.java
imagepicker/src/main/res/drawable/: bg_media.xml
imagepicker/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  fragment_media_selection.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml
imagepicker/src/main/res/values/: strings.xml
imagepicker/src/main/res/values-en/: strings.xml
imagepicker/src/main/res/values-ko/: strings.xml
imagepicker/src/main/res/values-lo/: strings.xml
imagepicker/src/main/res/values-pt/: strings.xml
imagepicker/src/main/res/values-vi/: strings.xml
matisse/: build.gradle  local.properties
matisse/src/main/java/com/zhihu/matisse/: Matisse.java  MimeType.java  SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: MediaGrid.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/layout/: activity_matisse.xml  media_grid_content.xml
matisse/src/main/res/values/: strings.xml
matisse/src/main/res/values-vi/: strings.xml
mediaPicker/: build.gradle  local.properties
mediaPicker/src/main/: AndroidManifest.xml
mediaPicker/src/main/java/com/omt/media/picker/: Matisse.java  MimeType.java  SelectionCreator.java
mediaPicker/src/main/java/com/omt/media/picker/engine/: ImageEngine.java
mediaPicker/src/main/java/com/omt/media/picker/engine/impl/: GlideEngine.java
mediaPicker/src/main/java/com/omt/media/picker/filter/: Filter.java
mediaPicker/src/main/java/com/omt/media/picker/internal/entity/: Album.java  CaptureStrategy.java  IncapableCause.java  Item.java  SelectionSpec.java
mediaPicker/src/main/java/com/omt/media/picker/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java
mediaPicker/src/main/java/com/omt/media/picker/internal/model/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
mediaPicker/src/main/java/com/omt/media/picker/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
mediaPicker/src/main/java/com/omt/media/picker/internal/ui/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java  PreviewPagerAdapter.java  RecyclerViewCursorAdapter.java
mediaPicker/src/main/java/com/omt/media/picker/internal/ui/widget/: AlbumsSpinner.java  CheckRadioView.java  CheckView.java  IncapableDialog.java  MediaGrid.java  MediaGridInset.java  PreviewViewPager.java  RoundedRectangleImageView.java  SquareFrameLayout.java
mediaPicker/src/main/java/com/omt/media/picker/internal/utils/: ExifInterfaceCompat.java  MediaStoreCompat.java  PathUtils.java  PhotoMetadataUtils.java  Platform.java  SingleMediaScanner.java  UIUtils.java
mediaPicker/src/main/java/com/omt/media/picker/listener/: OnCheckedListener.java  OnFragmentInteractionListener.java  OnSelectedListener.java
mediaPicker/src/main/java/com/omt/media/picker/ui/: MatisseActivity.java
mediaPicker/src/main/java/com/omt/media/picker/util/: Picker.java
mediaPicker/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  fragment_preview_item.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml
mediaPicker/src/main/res/values/: strings.xml  styles.xml
mediaPicker/src/main/res/values-in/: strings.xml
mediaPicker/src/main/res/values-lo/: strings.xml
(+42 files in other folders)
