apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'multi-image-picker'
    publishedGroupId = 'net.yazeed44.imagepicker'
    libraryName = 'MultiImage Picker'
    artifact = 'imagepicker'

    libraryDescription = 'This library is built-in gallery to pick multiple images or capture new photos, and retrieve the path in the code'

    siteUrl = 'https://github.com/yazeed44/MultiImagePicker'
    gitUrl = 'https://github.com/yazeed44/MultiImagePicker.git'

    libraryVersion = '1.3.1'

    developerId = 'yazeed44'
    developerName = 'Yazeed ahmed almagushi'
    developerEmail = 'g--56@hotmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://raw.githubusercontent.com/yazeed44/MultiImagePicker/master/LICENSE.txt'
    allLicenses = ["MIT"]

}

android {
    compileSdkVersion 33
    namespace 'com.omt.media.picker'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
//    implementation 'com.github.trantuananh1996:sweetAlert:1.1.2'
    implementation project(path: ':sweetAlert')

    implementation 'com.github.trantuananh1996.RuntimePermission:runtime-permission:1.1.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.4'
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.2.3300'
//    implementation project(path: ':jzvd')

    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
}